PORT=5001
TYPE=service_account
PROJECT_ID=telly-plus-test-2025
PRIVATE_KEY_ID=009b76ab49c3e9fb5be3ae8d380b8e129bd68691
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkq...\\n-----END PRIVATE KEY-----\\n"
CLIENT_EMAIL=firebase-adminsdk-fbsvc@telly-plus-test-2025.iam.gserviceaccount.com
CLIENT_ID=109388713567144888242
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_CERT=https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40telly-plus-test-2025.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
